%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.05490196, g: 0.02745098, b: 0.02745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.07450981, b: 0.07450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.3882353, g: 0.21960784, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.49411765, g: 0.41568628, b: 0.41568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.75686276, g: 0.70980394, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.75686276, g: 0.70980394, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.75686276, g: 0.70980394, b: 0.70980394, a: 1}
